<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir d'avant</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>

    <header>
        <a href="../Fr/index.html">
            <img class="header__icone-fr" src="../public/asset/icone/icone_lang_EN.svg" alt="icone langue Eng">
        </a>
        <div class="menu__nav-toggle" onclick="document.body.classList.toggle('menu-open')">
            <div class="menu__nav-toggle-bar"></div>
        </div>
        <a href="./home_page.html"><h1 class="header__nom-site">Souvenir d'avant</h1></a>
        <nav class="menu">
            <ul>
                <li class="menu__list"><a href="./Manhattan_en.html">Manhattan</a></li>
                <li class="menu__list"><a href="./Ice_Cube_it_was_a_good_day_en.html">Ice Cube : it was a good day</a></li>
                <li class="menu__list"><a href="./Batman_year_man.html">Batman year one</a></li>
                <li class="menu__list"><a href="./The_Batman_en.html">The Batman</a></li>
                <li class="menu__list"><a href="./ia_vs_humain_en.html">Ia vs Humains</a></li>
                <li class="menu__list"><a href="./solutions_against_global_warming.html">Solutions against global warming</a></li>
            </ul>
        </nav>

    </header>

    <div>
        <img class="image_affiche-film" src="../public/img/the_batman.webp" alt="affiche film The batman">
        <h1 class="texte_intro-article-film">The Batman : the world's greatest detective faces the riddles of the sphinx. </h1>
    </div>

    <main>

        <section class="block_article-film">
            <h2 class="titre_sous-article">Film presentation</h2>
            <img src="../public/img/4_Film/1_affiche_The_Batman.webp" alt="affiche film the batman">
            <p class="contenu_texte-article-film">
                In this film we discover Batman two years after he decided to start his crime fighting journey,
                 we see a Batman who works with the police and takes on the role of detective when faced with a new villain known as the Sphinx 
                 who leaves deadly riddles all over Gotham.
            </p>

            <div class="motif_barre-bleu-droite"></div>
            </div>
            <img class="taille_image-comics-batman-droite" src="../public/img/4_Film/2_scene_Gordon_Batman.webp" alt="scene du film avec batman et gordon">
            <p class="legend_image_film_droite">Inspector Gordon and Batman</p>
            <div class="motif_barre-bleu-gauche"></div>
            </div>

            <img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/3_scene_Riddler.webp" alt="scene du film avec le Sphinx">
            <p class="legend_image_film_gauche">The Sphinx</p>
            <div class="motif_barre-bleu-droite"></div>
            </div>

            <p class="contenu_texte-article-film">
                And even if this Batman doesn't follow the <a href="./glossaire.html"><strong>Dc comics</strong></a>, 
                cinematographic universe, I personally don't find it disturbing, on the contrary we discover a new facet of the Gotham knight, 
                who by the way is not yet called Batman but Vengeance. 
            </p>
        </section>
 
        <section class="block_article-film">
            <h2 class="titre_sous-article">Information about the film.</h2>
            <p class="contenu_texte-article-film">
                <q>The Batman</q> is a film directed by Matt Reeves and released in 2022. 
            </p>
            <p class="contenu_texte-article-film">
                For the direction of <q>The Batman</q> Matt Reeves was inspired by several existing Batman comics:
            </p>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_comics-batman-ego-en"> <q>Batman Ego</q> </h2>
            <a href="https://www.urban-comics.com/batman-ego/"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/4_comics_Batman_Ego.webp" alt="image du comics batman ego"></a>
           
            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_comics-batman-imposteur-en"> <q>Batman Impostor</q> </h2>
            <a href="https://www.urban-comics.com/batman-imposter/"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/5_comics_Batman_Imposter.webp" alt="image du comics batman imposteur"></a>
            
            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_comics-catwoman-le-dernier-braquage-en"> <q>Catwoman the last heist</q> </h2>
            <a href="https://www.urban-comics.com/catwoman-le-dernier-braquage/"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/6_comics_catwoman_le_dernier_braquage.webp" alt="image du comics catwoman le dernier braquage"></a>

            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_comics-catwoman-a-rome-en"> <q>Catwoman in Rome</q></h2>
            <a href="https://www.urban-comics.com/catwoman-a-rome/"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/7_comics_catwoman_a_Rome.webp" alt="image du comics catwoman à Rome"></a>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_comics-batman-annee-un-en"> <q>Batman year one</q> </h2>
            <a href="https://www.urban-comics.com/batman-annee-un-nouvelle-edition-black-label/"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/8_comics_Batman_annee_un.webp" alt="image du comics batman annee un"></a>
            
            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_comics-batman-un-long-halloween-en"> <q>Batman a long halloween</q> </h2>
            <a href="https://www.urban-comics.com/batman-un-long-halloween/"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/9_comics_Batman_un_long_halloween.webp" alt="image du comics batman un long halloween"></a>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_comics-batman-amere-victoire-en"> <q>Batman bitter victory</q> </h2>
            <a href="https://www.urban-comics.com/batman-amere-victoire/"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/10_comics_Batman_amere_victoire.webp" alt="image du comics batman amère victoire">   
            <div class="motif_barre-bleu-droite"></div>
            </div>

            <p class="contenu_texte-article-film">
                The film received many positive reviews from audiences and press alike highlighting its dark, <a href="glossaire.html"><strong>thriller</strong></a> like atmosphere and quality camerawork. 
            </p>

            <p class="contenu_texte-article-film">
                With a worldwide <a href="./glossaire.html"><strong>Box-office</strong></a> take of around $800 million, 
                Matt Reeves was quick to confirm a sequel to The Batman, but patience will be required as production will not begin until mid-2023.
            </p>
        </section>

        <section class="block_article-film">
            <h2 class="titre_sous-article">My opinion</h2>
            <p class="contenu_texte-article-film">
                The reason i chose <q>The Batman</q> as a movie is because we finally got a feature film that represents Batman in his early days 
                which had never been seen in the previous movies. 
            </p>
            <p class="contenu_texte-article-film"> 
                Many people who have only seen Batman in the movies may not know that before he became the Gotham vigilante that everyone knows with gadgets and crazy villains. 
            </p>
            <p class="contenu_texte-article-film">
                Batman in his early days was just a simple detective fighting against the <a href="./glossaire.html"><strong>mob</strong></a> 
                and the various organizations that run Gotham City.
            </p>
            <p class="contenu_texte-article-film">
                For me, this is one of the best Batman films released to date.
            </p>
        </section>

        <section class="block_article-film">
            <h2 class="titre_sous-article">Matt Reeves Filmography</h2>
            <div class="motif_barre-bleu-gauche"></div>
            <img src="../public/img/4_Film/11_portrait_Matt_Reeves.webp" alt="portrait de Matt Reeves">
            <div class="motif_barre-bleu-droite"></div>
            <p class="contenu_texte-article-film">
                Matt Reeves is an American director, producer and screenwriter. 
            </p>
            <p class="contenu_texte-article-film">
                In the 90s he directed 2 films, a horror film <q>Future Shock</q> (1994) and a romantic comedy
                <q>The Pallbearer</q> (1996).
            </p>
            <p class="contenu_texte-article-film">
                As well as a series alongside JJ Abrams from 1998 to 2002.
            </p>
            <p class="contenu_texte-article-film">
                It was not until 2008 when he directed the science fiction monster film <q>Cloverfield</q> that he gained international recognition and success, 
                and in 2022 he returned with the film The Batman which was a huge success.
            </p>
            <p class="contenu_texte-article-film">
                and in 2022 he returned with <q>The Batman</q> which was a huge success.
            </p>
            <p class="contenu_texte-article-film">
                Here are the different films he has directed: 
            </p>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_film-future-shock-en"> <q> 1993 : Future Shock </q> </h2>
            <a href="https://www.senscritique.com/film/Future_Shock/440123"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/12_affiche_film_Future_shock.webp" alt="affiche du film future shock"></a>

            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_film-le-porteur-de-cercueil-en"> <q> 1996 : The Pallbearer </q> </h2>
            <a href="https://www.senscritique.com/film/Le_Porteur_de_cercueil/393405"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/13_affiche_film_le_porteur_de_cercueil.webp" alt="affiche du film le porteur de cercueil"></a>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_film-cloverfield-en"> <q> 2008 : Cloverfield </q> </h2>
            <a href="https://www.senscritique.com/film/cloverfield/411163"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/14_affiche_film_Cloverfield.webp" alt="affiche du film Cloverfield"></a>

            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_film-laisse-moi-entrer-en"> <q> 2010 : Let me in </q> </h2>
            <a href="https://www.senscritique.com/film/laisse_moi_entrer/405633"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/15_affiche_film_laisse_moi_entrer.webp" alt="affiche du film laisse-moi entrer"></a>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_film-la-planete-des-singes-affrontement-en"> <q> 2014 : Dawn of the planet of the apes </q> </h2>
            <a href="https://www.senscritique.com/film/la_planete_des_singes_l_affrontement/425074"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/16_affiche_film_planete_des_singes_affrontement.webp" alt="affiche du film la planete des singes l'affrontement"></a>

            <div class="motif_barre-bleu-droite"></div>
            </div>
            <h2 class="titre_film-la-planete-des-singes-suprematie-en"> <q> 2017 : War for the planet of the apes </q> </h2>
            <a href="https://www.senscritique.com/film/la_planete_des_singes_suprematie/10761876"><img class="taille_image-comics-batman-droite" src="../public/img/4_Film/17_affiche_film_planete_des_singes_suprematie.webp" alt="affiche du film la planete des singes suprematie"></a>

            <div class="motif_barre-bleu-gauche"></div>
            </div>
            <h2 class="titre_film-the-batman-en"> <q> 2022 : The Batman </q> </h2>
            <a href="https://www.senscritique.com/film/the_batman/8466396"><img class="taille_image-comics-batman-gauche" src="../public/img/4_Film/18_affiche_film_the_Batman.webp" alt="affiche du film The Batman"></a>
            <div class="motif_barre-bleu-droite"></div>
            </div>

        </section>

    </main>

    <footer>
        <h1 class="footer__nom-site">Souvenir d'avant</h1>

        <img class="footer__logo-mmi" src="../public/asset/icone/MMI_dut_small_white 2.svg" alt="logo mmi montbélard">

        <ul>
            <li class="footer__autres"><a href="./about.html">About</a></li>
            <li class="footer__autres"><a href="./contact_en.html">Contact</a></li>
            <li class="footer__autres"><a href="./glossary.html">Glossary</a></li>
            <li class="footer__autres"><a href="./other_projects.html">Other projets</a></li>
        </ul>


        <ul class="footer__reseaux-sociaux">
            <li><a href="https://twitter.com/Korroooo"><img class="footer__icone-reseaux" src="../public/asset/icone/twitter.svg" alt="logo twitter"></a></li>
            <li><a href="https://www.instagram.com/faritasssse/"><img class="footer__icone-reseaux" src="../public/asset/icone/instagram.svg" alt="logo instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/faris-halepovic-018004254/"><img class="footer__icone-reseaux" src="../public/asset/icone/linkedin.svg" alt="logo linkedin"></a></li>
        </ul>
        

        <a class="footer__mailto" href="mailto:faris.halepovic@gmail.com">faris.halepovic@gmail.com</a>
        <p class="footer__paragraphe">project realised as a part of pedagogical exercise in the department 
        <a class="footer__lien-mmi" href="http://mmimontbeliard.com/"><strong>MMI of Montbéliard</strong></a></p>
        
        <div class="footer__fin">
            <p>Faris HALEPOVIC</p>
            <p>MMI</p>
        </div>

    </footer>

</body>
</html>